# ApiWithUploadFile

./: DotNetCore.sln
ApiDotNet/: ApiDotNet.csproj  Program.cs  appsettings.json
ApiDotNet/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
ApiDotNet/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: AccessDTO.cs  BookDTO.cs  FileDetailDTO.cs  PersonDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
Application/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Application/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
Application/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Application/Hypermedia/Enricher/: PersonEnricher.cs
Application/Hypermedia/Filters/: HyperMediaFileOptions.cs  HyperMediaFilter.cs
Application/Mapping/: DomainToDtoMapping.cs
Application/Service/: BookService.cs  FileService.cs  LoginService.cs  PersonService.cs  RegisterService.cs
Application/Service/Interface/: IBookService.cs  IFileService.cs  ILoginService.cs  IPersonService.cs  IRegisterService.cs
Data/: Data.csproj
Data/Context/: MySqlContext.cs
Data/Migrations/: 20221028190516_teste12.Designer.cs  20221028190516_teste12.cs  MySqlContextModelSnapshot.cs
Data/Repositories/: BookRepository.cs  PersonRepository.cs  TokenRepository.cs  UserRepository.cs
Data/Repositories/Generic/: GenericRepository.cs
Domain/Entities/: Book.cs  Person.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Repositories/: IBookRepository.cs  IPersonRepository.cs  ITokenRepository.cs  IUserRepository.cs
Domain/Repositories/Generic/: IRepository.cs
Domain/SecurityConfig/: TokenConfiguration.cs
InfraIOC/: DependencyInjection.cs  InfraIOC.csproj
